# roles/localAi/vars/main.yml
---
storage_class: <your_storage_class>
image_pull_secret_name: docker-registry-secret
docker_registry_server: docker.io
docker_registry_username: <your_username>
docker_registry_password: <your_password>


